<%- include("Keys") -%>
<%_
enum ParseError : Error {
    case noComponents
}

indirect enum Component {
    case standart(String)
    case custom(String)
    case customV2(String)
    case closure(String)
    case enumeration(String)
    case enumerationV2(String)
    case array(of: Component)
    case optional(of: Component)
    case serial(Component)
    case modal(Component)
    
    init?(_ value: String) {
        try? self.init(value.components(separatedBy: .whitespaces))
    }
    
    init(_ components: [String]) throws {
        let (annotation, rest) = try Component.parse(components)

        switch annotation {
        case "*":  self.init(component: .serial(try Component(rest)))
        case "?":  self.init(component: .optional(of: try Component(rest)))
        case "[]": self.init(component: .array(of: try Component(rest)))
        default:   self.init(component: Component(typeName: components.joined(separator: " ")))
        }
    }
    
    init(typeName: String) {
        if let customName = Component.drop(prefix: "@", in: typeName) {
            self.init(component: .custom(customName))
        } else if let customName = Component.drop(prefix: "^", in: typeName) {
            self.init(component: .customV2(customName))
        } else if let enumName = Component.drop(prefix: "#", in: typeName) {
            self.init(component: .enumeration(enumName))
        } else if let enumName = Component.drop(prefix: "$", in: typeName) {
            self.init(component: .enumerationV2(enumName))
        } else if typeName.contains("->") {
            self.init(component: .closure(typeName))
        } else {
            self.init(component: .standart(typeName))
        }
    }
    
    init(typeName: TypeName) {
        if let array = typeName.array {
            self.init(component: .array(of: Component(typeName: array.elementTypeName)))
        } else if typeName.isOptional || typeName.isImplicitlyUnwrappedOptional {
            self.init(component: .optional(of: Component(typeName: typeName.unwrappedTypeName)))
        } else if let closure = typeName.closure {
            self.init(component: .closure(closure.name))
        } else {
            self.init(component: .standart(typeName.unwrappedTypeName))
        }
    }

    init(component: Component) {
        guard case let .serial(.optional(.serial(inner))) = component else { self = component; return }
        self = .modal(inner)
    }

    init?(presentableType: Type) {
    	if presentableType.annotations[Key.Presentable.generateV2] != nil {
	        self.init(component: presentableType.kind == "enum" 
                ? .enumerationV2(presentableType.name) 
                : .customV2(presentableType.name)
            )
    	} else {
        	guard 
            	presentableType.implements[Key.Presentable.protocol] != nil || 
	            presentableType.inheritedTypes.contains(Key.Presentable.protocol) ||
    	        presentableType.annotations[Key.Presentable.generate] != nil
        	else { return nil }
        	self.init(component: .custom(presentableType.name))
    	}
    }
    
    static func parse(_ components: [String]) throws -> (String, [String]) {
        guard !components.isEmpty, let first = components.first else { throw ParseError.noComponents }
        return (first, Array(components.dropFirst()))
    }
    
    static func drop(prefix: String, in string: String) -> String? {
        guard string.hasPrefix(prefix) else { return nil }
        return String(string.characters.dropFirst(prefix.characters.count))
    }
    
    static func drop(suffix: String, in string: String) -> String? {
        guard string.hasSuffix(suffix) else { return nil }
        return String(string.characters.dropLast(suffix.characters.count))
    }
    
    func reduce<T>(
        onStandart: @escaping (String) -> T,
        onCustom  : @escaping (String) -> T,
        onCustomV2: @escaping (String) -> T,
        onClosure : @escaping (String) -> T,
        onEnum    : @escaping (String) -> T,
        onEnumV2  : @escaping (String) -> T,
        onArray   : @escaping (Component) -> T,
        onOptional: @escaping (Component) -> T,
        onSerial  : @escaping (Component) -> T,
        onModal   : @escaping (Component) -> T
    ) -> T {
        switch self {
        case .standart(let name): return onStandart(name)
        case .custom(let name): return onCustom(name)
        case .customV2(let name): return onCustomV2(name)
        case .closure(let name): return onClosure(name)
        case .enumeration(let name): return onEnum(name)
        case .enumerationV2(let name): return onEnumV2(name)
        case .array(let inner): return onArray(inner)
        case .optional(let inner): return onOptional(inner)
        case .modal(let inner): return onModal(inner)
        case .serial(let inner): return onSerial(inner)
        }
    }
    
    func typeName(
        onStandart: @escaping (String) -> String = { $0 },
        onCustom:   @escaping (String) -> String = { $0 },
        onCustomV2: @escaping (String) -> String = { $0 },
        onClosure:  @escaping (String) -> String = { $0 },
        onEnum:     @escaping (String) -> String = { $0 },
        onEnumV2:   @escaping (String) -> String = { $0 },
        onArray:    @escaping (String) -> String = { "[\($0)]" },
        onOptional: @escaping (String) -> String = { "\($0)?" },
        onSerial:   @escaping (String) -> String = { $0 },
        onModal:    @escaping (String) -> String = { "AnyProperty<\($0)>?" }
    ) -> String {
        let innertypeName: (Component) -> String = {
            $0.typeName(
            	onStandart: onStandart, 
            	onCustom: onCustom, 
            	onCustomV2: onCustomV2, 
            	onClosure: onClosure, 
            	onEnum: onEnum, 
            	onEnumV2: onEnumV2, 
            	onArray: onArray, 
            	onOptional: onOptional, 
            	onSerial: onSerial,
                onModal: onModal
            )
        }

        return reduce(
            onStandart: onStandart,
            onCustom: onCustom,
            onCustomV2: onCustomV2,
            onClosure: onClosure,
            onEnum: onEnum,
            onEnumV2: onEnumV2,
            onArray: 	{ onArray(innertypeName($0)) },
            onOptional: { onOptional(innertypeName($0)) },
            onSerial: 	{ onSerial(innertypeName($0)) },
            onModal:    { onModal(innertypeName($0)) }
        )
    }
    
    var presenterType: String {
        return typeName(
            onCustom: 	{ "\($0).AnyPresentable" },
            onCustomV2: { "FraktalSimplified.AnyPresentable<\(Component.removeDots($0))Presenters>" },
            onEnum:   	{ "\($0).AnyPresentable" },
            onEnumV2:   { "\(Component.removeDots($0))AnyPresentable" }
        )
    }
    
    func anyPresentableMap(on value: String, needTypeCast: Bool = false) -> String? {
        if case .serial(.custom) = self, !needTypeCast { return value }
        return reduce(
            onStandart: { _ in nil },
            onCustom:   { _ in needTypeCast ? "\(self.presenterType)(\(value))" : value },
            onCustomV2: { _ in needTypeCast ? "\(self.presenterType)(\(value))" : value },
            onClosure:  { _ in nil },
            onEnum:     { _ in "\(self.presenterType)(\(value))" },
            onEnumV2:   { _ in "\(self.presenterType)(\(value))" },
            onArray:    { $0.anyPresentableMap(on: "$0", needTypeCast: true).map { "\(value).map { \($0) }" } },
            onOptional: { $0.anyPresentableMap(on: "$0", needTypeCast: true).map { "\(value).map { \($0) }" } },
            onSerial:   { $0.anyPresentableMap(on: "$0", needTypeCast: true).map { "\(value).producer.map { \($0) }" } },
            onModal:    { $0.anyPresentableMap(on: "$0", needTypeCast: true).map { "\(value).map { $0?.map { \($0) } }" } }
        )
    }
    
    var mockValueType: String {
        if case let .closure(name) = self { return "@escaping \(name)" }
        return mockType
    }

    var mockType: String {
        return typeName(
            onCustom: 	{ "\($0).MockPresentable" },
            onCustomV2: { "\(Component.removeDots($0))MockPresentable" },
            onEnum:   	{ "\($0).MockPresentable" },
            onEnumV2:   { "\(Component.removeDots($0))MockPresentable" }
        )
    }

    var mockHelperType: String {
        guard case .closure = self else { return mockType }
        return "(\(mockType))"
    }

    func mockPresentableMap(on value: String) -> String? {
        return reduce(
            onStandart: { _ in nil },
            onCustom:   { _ in "\(self.presenterType)(\(value))" },
            onCustomV2: { _ in "\(self.presenterType)(\(value))" },
            onClosure:  { _ in nil },
            onEnum:     { _ in "\(self.presenterType)(\(value))" },
            onEnumV2:   { _ in "\(self.presenterType)(\(value))" },
            onArray:    { $0.mockPresentableMap(on: "$0").map { "\(value).map { \($0) }" } },
            onOptional: { $0.mockPresentableMap(on: "$0").map { "\(value).map { \($0) }" } },
            onSerial:   { $0.mockPresentableMap(on: "$0") },
            onModal:    { $0.mockPresentableMap(on: "$0").map { "\(value)?.map { \($0) }" } }
        )
    }

    var testViewType: String {
        return typeName(
        	onCustom:   { "\($0).TestView" }, 
        	onCustomV2: { "\($0).TestView" }, 
        	onEnum:     { "\($0).TestView" }, 
        	onEnumV2:   { "\($0).TestView" }, 
        	onArray:    { $0 }, 
        	onOptional: { $0 },
            onModal:    { $0 }
        )
    }
    
    var testViewTypeAnnotations: String {
        return reduce(
            onStandart: { _ in "" },
            onCustom:   { _ in "" },
            onCustomV2: { _ in "" },
            onClosure:  { _ in "" },
            onEnum:     { _ in "" },
            onEnumV2:   { _ in "" },
            onArray:    { "\($0.testViewTypeAnnotations).Array" },
            onOptional: { "\($0.testViewTypeAnnotations).Optional" },
            onSerial:   { $0.testViewTypeAnnotations },
            onModal:    { "\($0.testViewTypeAnnotations).Property.Optional" }
        )
    }
    
    func testViewHelperType(isTopLevel: Bool = true) -> String {
        return reduce(
            onStandart: { $0 },
            onCustom:   { "\($0).TestView" },
            onCustomV2: { "\($0).TestView" },
            onClosure:  { isTopLevel ? "(\($0))" : $0 },
            onEnum:     { "\($0).TestView" },
            onEnumV2:   { "\($0).TestView" },
            onArray:    { "[\($0.testViewHelperType(isTopLevel: false))]" },
            onOptional: { "\($0.testViewHelperType(isTopLevel: false))\(isTopLevel ? "" : "?")" },
            onSerial:   { $0.testViewHelperType(isTopLevel: isTopLevel) },
            onModal:    { $0.testViewHelperType(isTopLevel: isTopLevel) }
        )
    }
    
    func testViewHelperTypeMap(on value: String) -> String {
        return reduce(
            onStandart: { _ in "\(value).value" },
            onCustom:   { _ in Component.drop(suffix: "?", in: value) ?? value },
            onCustomV2: { _ in Component.drop(suffix: "?", in: value) ?? value },
            onClosure:  { _ in "\(value).value" },
            onEnum:     { _ in Component.drop(suffix: "?", in: value) ?? value },
            onEnumV2:   { _ in Component.drop(suffix: "?", in: value) ?? value },
            onArray:    { "\(value).views.map { \($0.testViewHelperTypeMap(on: "$0")) }" },
            onOptional: { $0.testViewHelperTypeMap(on: "\(value).view?") },
            onSerial:   { $0.testViewHelperTypeMap(on: value) },
            onModal:    { $0.testViewHelperTypeMap(on: "\(value).view?.view") }
        )
    }

    func enumTestViewMap(on value: String) -> String? {
        return reduce(
            onStandart: { _ in nil },
            onCustom:   { _ in self.testViewHelperType() + "(\(value))" },
            onCustomV2: { _ in self.testViewHelperType() + "(\(value))" },
            onClosure:  { _ in nil },
            onEnum:     { _ in self.testViewHelperType() + "(\(value))" },
            onEnumV2:   { _ in self.testViewHelperType() + "(\(value))" },
            onArray:    { $0.enumTestViewMap(on: "$0").map { "\(value).map { \($0) }" } },
            onOptional: { $0.enumTestViewMap(on: "$0").map { "\(value).map { \($0) }" } },
            onSerial:   { $0.enumTestViewMap(on: "$0").map { "\(value).producer.map { \($0) }" } },
            onModal:    { $0.enumTestViewMap(on: "$0").map { "\(value).producer.map { \($0) }" } }
        )
    }
    
    func enumDisposableMap(on value: String) -> String? {
        return reduce(
            onStandart: { _ in nil },
            onCustom:   { _ in "\(value).disposable" },
            onCustomV2: { _ in "\(value).disposable" },
            onClosure:  { _ in nil },
            onEnum:     { _ in "\(value).disposable" },
            onEnumV2:   { _ in "\(value).disposable" },
            onArray:    { $0.enumDisposableMap(on: "$0").map { "ScopedDisposable(CompositeDisposable(\(value).map { \($0) }))" } },
            onOptional: { $0.enumDisposableMap(on: "$0").map { "\(value).flatMap { \($0) }" } },
            onSerial:   { _ in nil },
            onModal:    { _ in nil }
        )
    }

    var testPresenterType: String {
        let base = isStandart ? "AnyTestView<\(testViewType)>" : testViewType
        return base + testViewTypeAnnotations + ".TestPresenter"
    }
    
    var isSerial: Bool {
        switch self {
        case .standart, .custom, .customV2, .closure, .array, .optional, .enumeration, .enumerationV2: return false
        case .serial, .modal: return true
        }
    }
    
    var isCustom: Bool {
        return !isStandart
    }
    
    var isStandart: Bool {
        switch self {
        case .standart, .closure: return true
        case .custom, .customV2, .enumeration, .enumerationV2, .modal: return false
        case .array(let inner), .optional(let inner), .serial(let inner): return inner.isStandart
        }
    }

    static func removeDots(_ name: String) -> String {
        return name.replacingOccurrences(of: ".", with: "")
    }
}
-%>