<%_
enum Key {
    enum Args {
        static let `import` = "import"
        static let testableImport = "testableImport"
    }
    enum Presentable {
        static let generate = "presentable"
        static let generateV2 = "presentableV2"
        static let `protocol` = "Presentable"
        static let accessLevel = "access_level"
    }
    enum Presenter {
        static let name = "presenter_name"
    }
    enum Mock {
        static let value = "mock_value"
        static let `default` = "mock_default"
    }
    enum DSL {
        static let type = "type"
    }
    enum Skip {
        static let presentable = "skip_presentable"
        static let mockPresentable = "skip_mockpresentable"
        static let testView = "skip_testview"
    }
}
-%>