<%- include("helpers/Helpers") -%>
// swiftlint:disable line_length file_length

import FraktalSimplified
<% if let imports = importTargets(forKey: Key.Args.import, in: arguments) { -%>
<% for target in imports { -%>
import <%= target %>
<% } %>
<% } -%>
<%_ for type in types.enums where type.annotations[Key.Presentable.generateV2] != nil  && type.annotations[Key.Skip.presentable] == nil { _-%>

<%_ let fraktal = Fraktal(type: type) _-%><% -%>
enum <%= removeDots(type.name) %>AnyPresentable {
    <%_ for presenter in fraktal.enumPresenters { -%>
    case <%= presenter.caseName %><%= presenter.caseType %>
    <%_ } -%>
}
<% } -%>